\select@language {dutch}
\contentsline {section}{\numberline {1}Inleiding}{1}
\contentsline {section}{\numberline {2}De Japanse taal}{1}
\contentsline {section}{\numberline {3}Uitspraak}{2}
\contentsline {section}{\numberline {4}Algemene terminologie}{2}
\contentsline {subsection}{\numberline {4.1}Algemeen}{2}
\contentsline {subsection}{\numberline {4.2}Richtingen en gebieden}{3}
\contentsline {subsection}{\numberline {4.3}Acties}{3}
\contentsline {subsection}{\numberline {4.4}Lichaamsdelen}{3}
\contentsline {subsection}{\numberline {4.5}Andere begrippen}{3}
\contentsline {subsection}{\numberline {4.6}Leerstof}{4}
\contentsline {section}{\numberline {5}級の技 Ky\={u} technieken}{5}
\contentsline {subsection}{\numberline {5.1}6de ky\={u} [SHOKU]}{5}
\contentsline {subsection}{\numberline {5.2}5de ky\={u} [SHOKU]}{6}
\contentsline {subsubsection}{\numberline {5.2.1}Algemeen}{6}
\contentsline {subsubsection}{\numberline {5.2.2}技 Technieken}{6}
\contentsline {subsection}{\numberline {5.3}4de ky\={u} [CHUKYU]}{7}
\contentsline {subsubsection}{\numberline {5.3.1}Algemeen}{7}
\contentsline {subsubsection}{\numberline {5.3.2}技 Technieken}{7}
\contentsline {subsection}{\numberline {5.4}3de ky\={u} [CHUKYU]}{8}
\contentsline {subsubsection}{\numberline {5.4.1}Algemeen}{8}
\contentsline {subsubsection}{\numberline {5.4.2}技 Technieken}{8}
\contentsline {subsection}{\numberline {5.5}2de ky\={u} [JOKYU]}{9}
\contentsline {subsubsection}{\numberline {5.5.1}Algemeen}{9}
\contentsline {subsubsection}{\numberline {5.5.2}技 Technieken}{9}
\contentsline {subsection}{\numberline {5.6}1ste ky\={u} [JOKYU]}{10}
\contentsline {subsubsection}{\numberline {5.6.1}Algemeen}{10}
\contentsline {subsubsection}{\numberline {5.6.2}技 Technieken}{10}
\contentsline {section}{\numberline {6}段の技 Dan technieken}{11}
\contentsline {subsection}{\numberline {6.1}第一段 1ste dan}{11}
\contentsline {subsubsection}{\numberline {6.1.1}Algemeen}{11}
\contentsline {subsubsection}{\numberline {6.1.2}技 Technieken}{11}
\contentsline {subsection}{\numberline {6.2}2de dan}{12}
\contentsline {subsubsection}{\numberline {6.2.1}Algemeen}{12}
\contentsline {subsubsection}{\numberline {6.2.2}技 Technieken}{12}
\contentsline {subsection}{\numberline {6.3}3de dan}{13}
\contentsline {subsubsection}{\numberline {6.3.1}Algemeen}{13}
\contentsline {subsubsection}{\numberline {6.3.2}技 Technieken}{13}
\contentsline {section}{\numberline {7}表技　Omote waza}{14}
\contentsline {subsection}{\numberline {7.1}基本投げ技　Kihon nage waza (7 technieken)}{14}
\contentsline {subsection}{\numberline {7.2}基本押え技　Kihon osae waza (6 technieken)}{14}
\contentsline {subsection}{\numberline {7.3}雄用技投げ技　Oy\={o} waza nage waza (間 - 近間)}{14}
\contentsline {subsection}{\numberline {7.4}雄用技押え技　Oy\={o} waza osae waza [間 - 近間]}{14}
\contentsline {subsection}{\numberline {7.5}和の精神　Wa no sei shin}{14}
\contentsline {subsection}{\numberline {7.6}乱取り Randori}{14}
\contentsline {subsection}{\numberline {7.7}形大東流 - ？　kata dait\={o} ry\={u} - ikajo}{14}
\contentsline {section}{\numberline {8}Tenshin Sh\={o}den Katori Shint\={o} Ry\={u}}{15}
\contentsline {subsection}{\numberline {8.1}Algemeen}{15}
\contentsline {subsection}{\numberline {8.2}6de ky\={u}}{16}
\contentsline {subsubsection}{\numberline {8.2.1}構え kamae}{16}
\contentsline {subsubsection}{\numberline {8.2.2}技 Technieken}{17}
\contentsline {subsection}{\numberline {8.3}5de ky\={u}}{17}
\contentsline {subsubsection}{\numberline {8.3.1}kata}{17}
\contentsline {subsubsection}{\numberline {8.3.2}bo jutsu}{17}
\contentsline {subsection}{\numberline {8.4}4de ky\={u}}{18}
\contentsline {subsubsection}{\numberline {8.4.1}kata}{18}
\contentsline {subsection}{\numberline {8.5}3de ky\={u}}{18}
\contentsline {subsubsection}{\numberline {8.5.1}kata}{18}
\contentsline {subsection}{\numberline {8.6}2de ky\={u}}{19}
\contentsline {subsubsection}{\numberline {8.6.1}kata}{19}
\contentsline {subsection}{\numberline {8.7}1ste ky\={u}}{19}
\contentsline {subsubsection}{\numberline {8.7.1}kata}{19}
\contentsline {subsection}{\numberline {8.8}第一段 1ste dan}{19}
\contentsline {subsubsection}{\numberline {8.8.1}kata}{19}
\contentsline {subsubsection}{\numberline {8.8.2}extra}{19}
