\relax 
\catcode`"\active
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inleiding}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}De Japanse taal}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Een kleine vergelijking ter verduidelijking}}{1}}
\newlabel{vergelijking_alfabetten}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Uitspraak}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algemene terminologie}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Algemeen}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Richtingen en gebieden}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Acties}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Lichaamsdelen}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Andere begrippen}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Leerstof}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}級の技 Ky\={u} technieken}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}6de ky\={u} [SHOKU]}{5}}
\newlabel{kyuu_6}{{5.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}5de ky\={u} [SHOKU]}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Algemeen}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}技 Technieken}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}4de ky\={u} [CHUKYU]}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Algemeen}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}技 Technieken}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}3de ky\={u} [CHUKYU]}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Algemeen}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}技 Technieken}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}2de ky\={u} [JOKYU]}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Algemeen}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}技 Technieken}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}1ste ky\={u} [JOKYU]}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Algemeen}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}技 Technieken}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}段の技 Dan technieken}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}第一段 1ste dan}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Algemeen}{11}}
\newlabel{dan_1_gen}{{6.1.1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}技 Technieken}{11}}
\newlabel{dan_1}{{6.1.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}2de dan}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Algemeen}{12}}
\newlabel{dan_2_gen}{{6.2.1}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}技 Technieken}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}3de dan}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Algemeen}{13}}
\newlabel{dan_2_gen}{{6.3.1}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}技 Technieken}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}表技　Omote waza}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}基本投げ技　Kihon nage waza (7 technieken)}{14}}
\newlabel{kihonnagewaza}{{7.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}基本押え技　Kihon osae waza (6 technieken)}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}雄用技投げ技　Oy\={o} waza nage waza (間 - 近間)}{16}}
\newlabel{oyouwazanagewaza}{{7.3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}雄用技押え技　Oy\={o} waza osae waza (間　-　近間)}{16}}
\newlabel{oyouwazaosaewaza}{{7.4}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}和の精神　Wa no sei shin}{16}}
\newlabel{wanoseishin}{{7.5}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}乱取り Randori}{16}}
\newlabel{randori}{{7.6}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}形大東流　-　？　Kata dait\={o} ry\={u} - ikajo}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Tenshin Sh\={o}den Katori Shint\={o} Ry\={u}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Algemeen}{17}}
\newlabel{katori}{{8.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}6de ky\={u}}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}構え kamae}{18}}
\newlabel{kyuu_6_katori_kamae}{{8.2.1}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}技 Technieken}{19}}
\newlabel{kyuu_6_katori_other}{{8.2.2}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}5de ky\={u}}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}kata}{19}}
\newlabel{kyuu_5_katori_kata}{{8.3.1}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}bo jutsu}{19}}
\newlabel{kyuu_5_katori_bo}{{8.3.2}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}4de ky\={u}}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}kata}{20}}
\newlabel{kyuu_4_katori_kata}{{8.4.1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}3de ky\={u}}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.1}kata}{20}}
\newlabel{kyuu_3_katori_kata}{{8.5.1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}2de ky\={u}}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.1}kata}{21}}
\newlabel{kyuu_2_katori_kata}{{8.6.1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}1ste ky\={u}}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.1}kata}{21}}
\newlabel{kyuu_1_katori_kata}{{8.7.1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}第一段 1ste dan}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.8.1}kata}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.8.2}extra}{21}}
