\select@language {dutch}
\contentsline {section}{\numberline {1}Inleiding}{1}
\contentsline {section}{\numberline {2}De Japanse taal}{1}
\contentsline {section}{\numberline {3}Uitspraak}{2}
\contentsline {section}{\numberline {4}Algemene terminologie}{2}
\contentsline {subsection}{\numberline {4.1}Algemeen}{2}
\contentsline {subsection}{\numberline {4.2}Richtingen en gebieden}{3}
\contentsline {subsection}{\numberline {4.3}Acties}{3}
\contentsline {subsection}{\numberline {4.4}Lichaamsdelen}{3}
\contentsline {subsection}{\numberline {4.5}Andere begrippen}{3}
\contentsline {subsection}{\numberline {4.6}Leerstof}{4}
\contentsline {section}{\numberline {5}Kyu technieken}{5}
\contentsline {subsection}{\numberline {5.1}6de kyu (SHOKU)}{5}
\contentsline {subsection}{\numberline {5.2}5de kyu (SHOKU)}{6}
\contentsline {subsection}{\numberline {5.3}4de kyu (CHUKYU)}{7}
\contentsline {subsection}{\numberline {5.4}3de kyu (CHUKYU)}{8}
\contentsline {subsection}{\numberline {5.5}2de kyu (JOKYU)}{9}
\contentsline {subsection}{\numberline {5.6}1de kyu (JOKYU)}{10}
\contentsline {section}{\numberline {6}Dan technieken}{11}
\contentsline {subsection}{\numberline {6.1}1ste dan}{11}
\contentsline {subsection}{\numberline {6.2}2de dan}{12}
\contentsline {subsection}{\numberline {6.3}3de dan}{13}
\contentsline {section}{\numberline {7}表技　Omote waza}{14}
\contentsline {subsection}{\numberline {7.1}基本投げ技　Kihon nage waza (7 technieken)}{14}
\contentsline {subsection}{\numberline {7.2}基本押さえ技　Kihon osae waza (6 technieken)}{14}
\contentsline {subsection}{\numberline {7.3}?技 投げ技　Oyo waza nage waza (間 - ??)}{14}
\contentsline {subsection}{\numberline {7.4}?技 押さえ技　Oyo waza osae waza (間 - ??)}{14}
\contentsline {section}{\numberline {8}Tenshin Sh\={o}den Katori Shinto Ry\={u}}{15}
\contentsline {subsection}{\numberline {8.1}Algemeen}{15}
\contentsline {subsection}{\numberline {8.2}6de kyu}{15}
